
public class TrianguloLleno {

    
    public static void main(String[] args) {
        for(int i =1;i<=10;i++)
        {
        if(i==1)
        {for(int j=1;j<=9;j++)
            {
                System.out.print(" ");
            }
            System.out.print("*\n");
        }
        else
        {
        if(i<10)
        {
            for(int j=1;j<=(10-i);j++)
            {
                System.out.print(" ");
            }
            for(int j=1;j<=2*(i-1);j++)
            {
                System.out.print("*");
            }
            System.out.print("*\n");
        }
        
        
        }
        
        }
        
    }
}